apiVersion: v1
kind: ConfigMap
metadata:
  name: project-conf
data:
  MESSAGE: "hello world"
  TODO_BACKEND_URL: "http://project-todo-backend-svc:2332"
  IMAGE_API_URL: "https://picsum.photos/1200"
  IMAGE_REFETCH_INTERVAL: "10"
  DB_URL: "postgres://postgres:postgres@project-psql-svc:5432/postgres"
  NATS_URI: "nats://my-nats.nats.svc.cluster.local:4222"
